<a href="https://colab.research.google.com/github/Guizinx/-Miniprojeto_analise_de_Dados_1/blob/main/Delivable1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1.0) A Questão de Negócio

  1.1) Qual a minha meta?

  Minha meta com esse projeto é maximizar os ganhos da Roof Imoveis indicando os 5 melhores e piores imóveis para se investir com Dataset apresentado pela contratante.

  1.2) Como posso chegar?

  Primeiramente precisamos entender o que é realmente relevante na escolha de um imóvel promissor, ja tendo isso em mente iremos tratar o dataset com foco nos dados que são relevantes. Com o dataset tratado começamos a gerar os insights e ver quais são as principais ligações que devemos fazer para poder ter extrair todas informações necessárias para tomarmos a melhor escolha para a Roof Imóveis.

# 2.0) O entendimento do negocio:

  2.1) Quais dados eu tenho disponível:

  Tenho a data de venda, preço do venda, número de cômodos especificados, Tamanho da casa e terreno, número de andares, se está na frente da praia ou não, detalhes tecnicos como degradação da casa, qualidade do material utilizado na construção e até mesmo a vista. Também é apresentado as datas de contrução, de restauração e a localização.

  2.2) Eles são relevantes para o problema?

  A primeiro princípio podemos descartar um dado subjetivo que é a beleza da vista, esse dado é muito pessoal, acredito que a data de construção somente é relevante em imóveis que não possuíram nenhum tipo de restauração, para sermos objetivos também acredito que a qualidade do material utilizado não vai precisar ser mensurado, ja que o valor de venda é um agregado dessas qualidades com imóvel.

  2.3) Eles me trazem uma solução direta?

  Na verdade não, são muitas variáveis que podem alterar a valorização do imóvel com o tempo, então teremos que pensar muito bem nas ligações de dados que iremos fazer para podermos ser acertivos na recomendação do investimento.

  2.4) Qual o meu setor e range de negocio?

  O setor de atuação é a venda de imóveis.

# 3.0) Coleta de dados:

  3.1) Os dados fazem sentido para o projeto

  Sim, são dados relevantes para podermos entender quais são os principais fatores para valorização de imóveis, os principais dados são o preço da venda, localidade e data de venda, com isso podemos analisar a tendendia de um imóvel em uma determinada localidade para ver se ele valorizou ou desvalorizou com o tempo, com isso conseguimos repetir esse padrão para imóveis da mesma região, dependendo de condições do imóvel, preço metro quadrado e etc.

  3.2) Estão no formato que gostaria?
  
  Sim, como os dados estão em csv isso falicita bastante todo o processo de tratamento de dados, além de estarem bem organizados de certa forma.

  3.3) O que mais consigo entender através desses dados?

  Conseguimos entender quais fatores predominantes para a valorização de um imóvel, qual a tendencia de tempo para uma pesso optar por restaurar o seu imóvel, também conseguimos através desse dataset a preferêmcia do publico pelo formato da casa, se ela é sobradoou não, se tem muitos comodos separados e como o número de banheiros influência nessa decisão.

# 4.0) Limpeza de dados

  4.1) Removendo dados outliers e valores ausentes.

  Primeiro arrumei o dataframe utilizando a planilha google, assim consegui que todas as strings que nomeavam cada coluna pudesse estar realmente no topo da tabela. link para tabela usada: https://docs.google.com/spreadsheets/d/1-Sj-yjWQF6IL-uPh2mxM7Pupz16vpttaAHdq6xtq_9o/edit?usp=sharing

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [ ]:
data = pd.read_csv('kc_house_data1.csv')
data.drop(['waterfront','view','sqft_above','sqft_basement','yr_built','yr_renovated','sqft_living15','sqft_lot15'], inplace=True, axis=1)
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
0,9900000190,20141030T000000,"$268,950.00",3,1.00,1320,8100,1.0,3,6,98166,47.4697,-122.351
1,9895000040,20140703T000000,"$399,900.00",2,1.75,1410,1005,1.5,3,9,98027,47.5446,-122.018
2,9842300540,20140624T000000,"$339,000.00",3,1.00,1100,4128,1.0,4,7,98126,47.5296,-122.379
3,9842300485,20150311T000000,"$380,000.00",2,1.00,1040,7372,1.0,5,7,98126,47.5285,-122.378
4,9842300095,20140725T000000,"$365,000.00",5,2.00,1600,4168,1.5,3,7,98126,47.5297,-122.381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2800031,20150401T000000,"$235,000.00",3,1.00,1430,7599,1.5,4,6,98168,47.4783,-122.265
21609,1200021,20140811T000000,"$400,000.00",3,1.00,1460,43000,1.0,3,7,98166,47.4434,-122.347
21610,1200019,20140508T000000,"$647,500.00",4,1.75,2060,26036,1.0,4,8,98166,47.4444,-122.351
21611,1000102,20140916T000000,"$280,000.00",6,3.00,2400,9373,2.0,3,7,98002,47.3262,-122.214
21612,1000102,20150422T000000,"$300,000.00",6,3.00,2400,9373,2.0,3,7,98002,47.3262,-122.214

O objetivo dessa limpeza de colunas é diminuir a quantidade de dados que não serâo relevantes para nossa análise ou são muito imprecisos.

Não vemos de primeiro momento nenhuma relação desses dados com o valor do imóvel.

In [ ]:
data[data.columns[2]] = data[data.columns[2]].replace('[\$,]', '', regex=True).astype(float)

data[data.columns[2:10]] = data[data.columns[2:10]].astype('int')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
0,9900000190,20141030T000000,268950,3,1,1320,8100,1,3,6,98166,47.4697,-122.351
1,9895000040,20140703T000000,399900,2,1,1410,1005,1,3,9,98027,47.5446,-122.018
2,9842300540,20140624T000000,339000,3,1,1100,4128,1,4,7,98126,47.5296,-122.379
3,9842300485,20150311T000000,380000,2,1,1040,7372,1,5,7,98126,47.5285,-122.378
4,9842300095,20140725T000000,365000,5,2,1600,4168,1,3,7,98126,47.5297,-122.381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2800031,20150401T000000,235000,3,1,1430,7599,1,4,6,98168,47.4783,-122.265
21609,1200021,20140811T000000,400000,3,1,1460,43000,1,3,7,98166,47.4434,-122.347
21610,1200019,20140508T000000,647500,4,1,2060,26036,1,4,8,98166,47.4444,-122.351
21611,1000102,20140916T000000,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214
21612,1000102,20150422T000000,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214

In [ ]:
data = data.dropna(axis = 0, how ='any')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
0,9900000190,20141030T000000,268950,3,1,1320,8100,1,3,6,98166,47.4697,-122.351
1,9895000040,20140703T000000,399900,2,1,1410,1005,1,3,9,98027,47.5446,-122.018
2,9842300540,20140624T000000,339000,3,1,1100,4128,1,4,7,98126,47.5296,-122.379
3,9842300485,20150311T000000,380000,2,1,1040,7372,1,5,7,98126,47.5285,-122.378
4,9842300095,20140725T000000,365000,5,2,1600,4168,1,3,7,98126,47.5297,-122.381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2800031,20150401T000000,235000,3,1,1430,7599,1,4,6,98168,47.4783,-122.265
21609,1200021,20140811T000000,400000,3,1,1460,43000,1,3,7,98166,47.4434,-122.347
21610,1200019,20140508T000000,647500,4,1,2060,26036,1,4,8,98166,47.4444,-122.351
21611,1000102,20140916T000000,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214
21612,1000102,20150422T000000,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214

Dessa forma garantimos que não tem nenhum valor nulo dentro desse data set.

# 5.0)Exploração de dados

### 5.1) Visualização dos dados

In [ ]:
apt_vendidos=data[data.groupby('id')[data.columns[2]].transform('nunique') > 1]
apt_vendidos
apt_vendidos[apt_vendidos.columns[0]] = apt_vendidos[apt_vendidos.columns[0]]/10000000
apt_vendidos

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
30,983.420089,20140717T000000,360000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290
31,983.420089,20150420T000000,550000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290
37,983.420031,20140716T000000,350000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288
38,983.420031,20150210T000000,615000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288
124,982.820046,20140627T000000,260000,2,1,700,4800,1,3,7,98122,47.6147,-122.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21438,10.920039,20141020T000000,250000,3,1,1480,3900,1,4,7,98023,47.2977,-122.367
21600,0.720018,20141016T000000,150000,2,1,840,12750,1,3,6,98055,47.4840,-122.211
21601,0.720018,20150424T000000,175000,2,1,840,12750,1,3,6,98055,47.4840,-122.211
21611,0.100010,20140916T000000,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214
21612,0.100010,20150422T000000,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214

Se nós analisarmos os apt que ja foram vendidos a 
gente consegue achar um padrão para poder analisar o que é relevante para ele ter uma valorização ou uma desvalorização.

In [ ]:
apt_vendidos['diff'] = apt_vendidos.groupby('id')[apt_vendidos.columns[2]].shift(-1).sub(apt_vendidos[apt_vendidos.columns[2]])
apt_vendidos

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
30,983.420089,20140717T000000,360000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,190000.0
31,983.420089,20150420T000000,550000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,NaN
37,983.420031,20140716T000000,350000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,265000.0
38,983.420031,20150210T000000,615000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,NaN
124,982.820046,20140627T000000,260000,2,1,700,4800,1,3,7,98122,47.6147,-122.300,170000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21438,10.920039,20141020T000000,250000,3,1,1480,3900,1,4,7,98023,47.2977,-122.367,NaN
21600,0.720018,20141016T000000,150000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,25000.0
21601,0.720018,20150424T000000,175000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,NaN
21611,0.100010,20140916T000000,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,20000.0
21612,0.100010,20150422T000000,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,NaN

Com esse código conseguimos ver a diferença de valor de revenda e ver qual o padrão estabelecido.

In [ ]:
import plotly.express as px
fig = px.scatter(apt_vendidos, x="id", y="diff")
fig.show()

In [ ]:
prejuizo = apt_vendidos[apt_vendidos['diff'] < 0]
prejuizo

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
2405,868.226240,20140718T000000,430000,2,1,1350,4003,1,3,8,98053,47.7176,-122.033,-10050.0
6022,716.700004,20140813T000000,740000,4,3,3350,199253,2,3,10,98010,47.3602,-121.988,-40000.0
10009,413.942059,20140520T000000,1212500,4,3,4560,16643,1,3,12,98006,47.5521,-122.115,-12500.0
14411,276.760361,20140512T000000,500000,2,2,1290,1334,3,3,8,98107,47.6719,-122.382,-11000.0
14515,272.604907,20141211T000000,510000,2,1,820,4206,1,3,5,98125,47.7076,-122.284,-20050.0
14741,261.992017,20141001T000000,772500,4,2,3230,4290,2,3,9,98033,47.6874,-122.161,-7500.0

Podemos notar alguns padrões para o investimento ter prejuízo, sentimos um padrão no bedrooms ou 2 ou 4, também notamos que a condition está todas no valor 3, além disso notamos que pelo menos o tamanho do terreno é pelo menos 3x o tamanho da casa em 4 de 6 imóveis.

In [ ]:
filter_values = np.where((data[data.columns[3]] == 4) & (data[data.columns[8]] == 3) & (data['sqft_lot'] >= (4*data['sqft_living'])))
low5imoveis = data.loc[filter_values]
low5imoveis

In [ ]:
lucro = apt_vendidos[apt_vendidos['diff'] > 0]
lucro = lucro.sort_values(by="diff",ascending=False)
lucro.head()

Nos gráficos acima temos os imóveis que tiveram prejuizo e no outro temos os imóveis que tiveram mais lucro na revenda.
Notamos que a maior taxa de lucratividade está em imóveis simples, com apenas 1 piso, com apenas 1 banheiro e de 2 a 3 quartos e também vemos que a localidade faz diferença na valorização dos imóveis quando vemos que os 5 imóveis que mais valorizaram tem apenas 3 zipcode.

In [ ]:
filtered_values = np.where((data[data.columns[7]] <= 1) & (data[data.columns[4]] <=1)&(data['bedrooms'] <=3)&(data['bedrooms'] >=2)&(data['zipcode'] == 98117))
top5imoveis = data.loc[filtered_values]
top5imoveis

Como o zipcode com maior valorização é o 98117, utilizamos ele como um local exemplo de valorização de imóveis.
Na tabela acima os imóveis tem as características ja citadas no ultimo passo que foi encontrar o padrão das casas com maior lucratividade na revenda. 
No caso para lucrarmos mais, temos que investir mais, portanto podemos ordenar a tabela acima pelo preço e investir nos 5 imóveis mais caros porque provavelmente vamos ter uma lucratividade boa na revenda.

### 5.2) Recomendação de investimento

In [ ]:
top5imoveis = top5imoveis.sort_values(by=top5imoveis.columns[2],ascending=False)
recomendação_de_investimento = top5imoveis.head()
recomendação_de_investimento

A tabela acima é minha recomendação de investimento.

In [ ]:
low5imoveis = low5imoveis.sort_values(by=top5imoveis.columns[2],ascending=False)
nao_invista = low5imoveis.head()
nao_invista

Se você investir nesses imóveis acima você tem chances maiores de não ter um lucro alto ou até mesmo ter prejuízo.

In [ ]:
apt_vendidos

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
30,983.420089,20140717T000000,360000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,190000.0
31,983.420089,20150420T000000,550000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,NaN
37,983.420031,20140716T000000,350000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,265000.0
38,983.420031,20150210T000000,615000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,NaN
124,982.820046,20140627T000000,260000,2,1,700,4800,1,3,7,98122,47.6147,-122.300,170000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21438,10.920039,20141020T000000,250000,3,1,1480,3900,1,4,7,98023,47.2977,-122.367,NaN
21600,0.720018,20141016T000000,150000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,25000.0
21601,0.720018,20150424T000000,175000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,NaN
21611,0.100010,20140916T000000,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,20000.0
21612,0.100010,20150422T000000,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,NaN

In [ ]:
apt_vendidos = apt_vendidos.dropna(axis = 0, how ='any')

In [ ]:
apt_vendidos

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
30,983.420089,20140717T000000,360000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,190000.0
37,983.420031,20140716T000000,350000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,265000.0
124,982.820046,20140627T000000,260000,2,1,700,4800,1,3,7,98122,47.6147,-122.300,170000.0
150,980.900002,20140513T000000,1895000,5,2,3120,16672,2,4,9,98004,47.6458,-122.219,45000.0
818,940.711071,20141107T000000,195000,3,1,1510,8400,1,2,7,98045,47.4476,-121.771,127000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21123,25.130011,20140731T000000,225000,3,2,2510,12013,2,3,8,98003,47.3473,-122.314,133000.0
21385,12.303934,20140611T000000,148000,1,1,620,8261,1,3,5,98106,47.5138,-122.364,96900.0
21437,10.920039,20140820T000000,245000,3,1,1480,3900,1,4,7,98023,47.2977,-122.367,5000.0
21600,0.720018,20141016T000000,150000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,25000.0
21611,0.100010,20140916T000000,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,20000.0

In [ ]:
apt_vendidos_x = apt_vendidos.iloc[:, :-2].values
apt_vendidos_x

array([[983.4200885, '20140717T000000', 360000, ..., 7, 98144, 47.572],
       [983.4200305, '20140716T000000', 350000, ..., 7, 98144, 47.575],
       [982.820046, '20140627T000000', 260000, ..., 7, 98122, 47.6147],
       ...,
       [10.920039, '20140820T000000', 245000, ..., 7, 98023, 47.2977],
       [0.7200179, '20141016T000000', 150000, ..., 6, 98055, 47.484],
       [0.1000102, '20140916T000000', 280000, ..., 7, 98002, 47.3262]],
      dtype=object)