# 1.0) A Questão de Negócio

  1.1) Qual a minha meta?

  Minha meta com esse projeto é maximizar os ganhos da Roof Imoveis indicando os 5 melhores e piores imóveis para se investir com Dataset apresentado pela contratante.

  1.2) Como posso chegar?

  Primeiramente precisamos entender o que é realmente relevante na escolha de um imóvel promissor, ja tendo isso em mente iremos tratar o dataset com foco nos dados que são relevantes. Com o dataset tratado começamos a gerar os insights e ver quais são as principais ligações que devemos fazer para poder ter extrair todas informações necessárias para tomarmos a melhor escolha para a Roof Imóveis.

# 2.0) O entendimento do negocio:

  2.1) Quais dados eu tenho disponível:

  Tenho a data de venda, preço do venda, número de cômodos especificados, Tamanho da casa e terreno, número de andares, se está na frente da praia ou não, detalhes tecnicos como degradação da casa, qualidade do material utilizado na construção e até mesmo a vista. Também é apresentado as datas de contrução, de restauração e a localização.

  2.2) Eles são relevantes para o problema?

  A primeiro princípio podemos descartar um dado subjetivo que é a beleza da vista, esse dado é muito pessoal, acredito que a data de construção somente é relevante em imóveis que não possuíram nenhum tipo de restauração, para sermos objetivos também acredito que a qualidade do material utilizado não vai precisar ser mensurado, ja que o valor de venda é um agregado dessas qualidades com imóvel.

  2.3) Eles me trazem uma solução direta?

  Na verdade não, são muitas variáveis que podem alterar a valorização do imóvel com o tempo, então teremos que pensar muito bem nas ligações de dados que iremos fazer para podermos ser acertivos na recomendação do investimento.

  2.4) Qual o meu setor e range de negocio?

  O setor de atuação é a venda de imóveis.

# 3.0) Coleta de dados:

  3.1) Os dados fazem sentido para o projeto

  Sim, são dados relevantes para podermos entender quais são os principais fatores para valorização de imóveis, os principais dados são o preço da venda, localidade e data de venda, com isso podemos analisar a tendendia de um imóvel em uma determinada localidade para ver se ele valorizou ou desvalorizou com o tempo, com isso conseguimos repetir esse padrão para imóveis da mesma região, dependendo de condições do imóvel, preço metro quadrado e etc.

  3.2) Estão no formato que gostaria?
  
  Sim, como os dados estão em csv isso falicita bastante todo o processo de tratamento de dados, além de estarem bem organizados de certa forma.

  3.3) O que mais consigo entender através desses dados?

  Conseguimos entender quais fatores predominantes para a valorização de um imóvel, qual a tendencia de tempo para uma pesso optar por restaurar o seu imóvel, também conseguimos através desse dataset a preferêmcia do publico pelo formato da casa, se ela é sobradoou não, se tem muitos comodos separados e como o número de banheiros influência nessa decisão.

# 4.0) Limpeza de dados

  4.1) Removendo dados outliers e valores ausentes.

  Primeiro arrumei o dataframe utilizando a planilha google, assim consegui que todas as strings que nomeavam cada coluna pudesse estar realmente no topo da tabela. link para tabela usada: https://docs.google.com/spreadsheets/d/1-Sj-yjWQF6IL-uPh2mxM7Pupz16vpttaAHdq6xtq_9o/edit?usp=sharing

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [ ]:
data = pd.read_csv('kc_house_data1.csv')
data.drop(['waterfront','view','sqft_above','sqft_basement','yr_built','yr_renovated','sqft_living15','sqft_lot15'], inplace=True, axis=1)
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
0,9900000190,20141030T000000,"$ 268,950.00",3,1.00,1320,8100,1.0,3,6,98166,47.4697,-122.351
1,9895000040,20140703T000000,"$ 399,900.00",2,1.75,1410,1005,1.5,3,9,98027,47.5446,-122.018
2,9842300540,20140624T000000,"$ 339,000.00",3,1.00,1100,4128,1.0,4,7,98126,47.5296,-122.379
3,9842300485,20150311T000000,"$ 380,000.00",2,1.00,1040,7372,1.0,5,7,98126,47.5285,-122.378
4,9842300095,20140725T000000,"$ 365,000.00",5,2.00,1600,4168,1.5,3,7,98126,47.5297,-122.381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2800031,20150401T000000,"$ 235,000.00",3,1.00,1430,7599,1.5,4,6,98168,47.4783,-122.265
21609,1200021,20140811T000000,"$ 400,000.00",3,1.00,1460,43000,1.0,3,7,98166,47.4434,-122.347
21610,1200019,20140508T000000,"$ 647,500.00",4,1.75,2060,26036,1.0,4,8,98166,47.4444,-122.351
21611,1000102,20140916T000000,"$ 280,000.00",6,3.00,2400,9373,2.0,3,7,98002,47.3262,-122.214
21612,1000102,20150422T000000,"$ 300,000.00",6,3.00,2400,9373,2.0,3,7,98002,47.3262,-122.214

O objetivo dessa limpeza de colunas é diminuir a quantidade de dados que não serâo relevantes para nossa análise ou são muito imprecisos.

Não vemos de primeiro momento nenhuma relação desses dados com o valor do imóvel.

In [ ]:
data[data.columns[2]] = data[data.columns[2]].replace('[\$,]', '', regex=True).astype(float)
data['date'] = data['date'].replace('T000000', '', regex=True)
data[data.columns[2:10]] = data[data.columns[2:10]].astype('int')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
0,9900000190,20141030,268950,3,1,1320,8100,1,3,6,98166,47.4697,-122.351
1,9895000040,20140703,399900,2,1,1410,1005,1,3,9,98027,47.5446,-122.018
2,9842300540,20140624,339000,3,1,1100,4128,1,4,7,98126,47.5296,-122.379
3,9842300485,20150311,380000,2,1,1040,7372,1,5,7,98126,47.5285,-122.378
4,9842300095,20140725,365000,5,2,1600,4168,1,3,7,98126,47.5297,-122.381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2800031,20150401,235000,3,1,1430,7599,1,4,6,98168,47.4783,-122.265
21609,1200021,20140811,400000,3,1,1460,43000,1,3,7,98166,47.4434,-122.347
21610,1200019,20140508,647500,4,1,2060,26036,1,4,8,98166,47.4444,-122.351
21611,1000102,20140916,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214
21612,1000102,20150422,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214

In [ ]:
data = data.dropna(axis = 0, how ='any')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
0,9900000190,20141030,268950,3,1,1320,8100,1,3,6,98166,47.4697,-122.351
1,9895000040,20140703,399900,2,1,1410,1005,1,3,9,98027,47.5446,-122.018
2,9842300540,20140624,339000,3,1,1100,4128,1,4,7,98126,47.5296,-122.379
3,9842300485,20150311,380000,2,1,1040,7372,1,5,7,98126,47.5285,-122.378
4,9842300095,20140725,365000,5,2,1600,4168,1,3,7,98126,47.5297,-122.381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2800031,20150401,235000,3,1,1430,7599,1,4,6,98168,47.4783,-122.265
21609,1200021,20140811,400000,3,1,1460,43000,1,3,7,98166,47.4434,-122.347
21610,1200019,20140508,647500,4,1,2060,26036,1,4,8,98166,47.4444,-122.351
21611,1000102,20140916,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214
21612,1000102,20150422,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214

Dessa forma garantimos que não tem nenhum valor nulo dentro desse data set.

# 5.0)Exploração de dados

### 5.1) Visualização dos dados

In [ ]:
apt_vendidos=data[data.groupby('id')[data.columns[2]].transform('nunique') > 1]
apt_vendidos
apt_vendidos[apt_vendidos.columns[0]] = apt_vendidos[apt_vendidos.columns[0]]/10000000
apt_vendidos

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
30,983.420089,20140717,360000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290
31,983.420089,20150420,550000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290
37,983.420031,20140716,350000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288
38,983.420031,20150210,615000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288
124,982.820046,20140627,260000,2,1,700,4800,1,3,7,98122,47.6147,-122.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21438,10.920039,20141020,250000,3,1,1480,3900,1,4,7,98023,47.2977,-122.367
21600,0.720018,20141016,150000,2,1,840,12750,1,3,6,98055,47.4840,-122.211
21601,0.720018,20150424,175000,2,1,840,12750,1,3,6,98055,47.4840,-122.211
21611,0.100010,20140916,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214
21612,0.100010,20150422,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214

Se nós analisarmos os apt que ja foram vendidos a 
gente consegue achar um padrão para poder analisar o que é relevante para ele ter uma valorização ou uma desvalorização.

In [ ]:
apt_vendidos['diff'] = apt_vendidos.groupby('id')[apt_vendidos.columns[2]].shift(-1).sub(apt_vendidos[apt_vendidos.columns[2]])
apt_vendidos

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
30,983.420089,20140717,360000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,190000.0
31,983.420089,20150420,550000,4,2,2080,4080,1,5,7,98144,47.5720,-122.290,NaN
37,983.420031,20140716,350000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,265000.0
38,983.420031,20150210,615000,3,1,1790,3876,1,5,7,98144,47.5750,-122.288,NaN
124,982.820046,20140627,260000,2,1,700,4800,1,3,7,98122,47.6147,-122.300,170000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21438,10.920039,20141020,250000,3,1,1480,3900,1,4,7,98023,47.2977,-122.367,NaN
21600,0.720018,20141016,150000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,25000.0
21601,0.720018,20150424,175000,2,1,840,12750,1,3,6,98055,47.4840,-122.211,NaN
21611,0.100010,20140916,280000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,20000.0
21612,0.100010,20150422,300000,6,3,2400,9373,2,3,7,98002,47.3262,-122.214,NaN

Com esse código conseguimos ver a diferença de valor de revenda e ver qual o padrão estabelecido.

In [ ]:
import plotly.express as px
fig = px.scatter(apt_vendidos, x="id", y="diff"))
fig.show()

In [ ]:
prejuizo = apt_vendidos[apt_vendidos['diff'] < 0]
prejuizo

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
2405,868.226240,20140718,430000,2,1,1350,4003,1,3,8,98053,47.7176,-122.033,-10050.0
6022,716.700004,20140813,740000,4,3,3350,199253,2,3,10,98010,47.3602,-121.988,-40000.0
10009,413.942059,20140520,1212500,4,3,4560,16643,1,3,12,98006,47.5521,-122.115,-12500.0
14411,276.760361,20140512,500000,2,2,1290,1334,3,3,8,98107,47.6719,-122.382,-11000.0
14515,272.604907,20141211,510000,2,1,820,4206,1,3,5,98125,47.7076,-122.284,-20050.0
14741,261.992017,20141001,772500,4,2,3230,4290,2,3,9,98033,47.6874,-122.161,-7500.0

Podemos notar alguns padrões para o investimento ter prejuízo, sentimos um padrão no bedrooms ou 2 ou 4, também notamos que a condition está todas no valor 3, além disso notamos que pelo menos o tamanho do terreno é pelo menos 3x o tamanho da casa em 4 de 6 imóveis.

In [ ]:
filter_values = np.where((data[data.columns[3]] == 4) & (data[data.columns[8]] == 3) & (data['sqft_lot'] >= (4*data['sqft_living'])))
low5imoveis = data.loc[filter_values]
low5imoveis

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
110,9828202030,20150218,428000,4,2,1300,7200,1,3,7,98122,47.6169,-122.294
165,9808610410,20140822,640000,4,2,2320,11259,2,3,9,98004,47.6443,-122.194
166,9808610190,20140509,782000,4,2,2830,20345,2,3,10,98004,47.6462,-122.191
173,9804500420,20150424,430000,4,2,2470,50123,1,3,8,98022,47.2504,-122.000
204,9562200090,20140624,925000,4,3,3580,35261,1,3,10,98072,47.7577,-122.134
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21541,42000245,20140613,171000,4,2,1520,19672,1,3,6,98188,47.4683,-122.281
21548,40000669,20150319,499950,4,2,2910,20067,2,3,9,98168,47.4714,-122.273
21581,11520200,20141015,750000,4,2,3020,13122,2,3,9,98052,47.6989,-122.111
21582,11520030,20140624,640000,4,2,2341,9594,2,3,9,98052,47.6993,-122.115
21584,11510310,20140905,835000,4,2,3130,13412,2,3,9,98052,47.6993,-122.102

In [ ]:
lucro = apt_vendidos[apt_vendidos['diff'] > 0]
lucro = lucro.sort_values(by="diff",ascending=False)
lucro.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long,diff
7757,602.150097,20140528,345000,2,1,1080,4000,1,3,7,98117,47.6902,-122.387,529950.0
3523,797.720107,20141104,350000,3,1,1380,4590,1,2,7,98115,47.6841,-122.293,390000.0
5243,740.970022,20140606,550000,3,1,1900,5000,1,3,7,98115,47.6779,-122.294,371500.0
9317,444.380039,20140818,410000,2,1,1480,4080,1,3,7,98117,47.6842,-122.393,368100.0
14953,256.830004,20140625,305000,6,2,1900,8240,1,2,7,98125,47.7037,-122.296,344950.0

Nos gráficos acima temos os imóveis que tiveram prejuizo e no outro temos os imóveis que tiveram mais lucro na revenda.
Notamos que a maior taxa de lucratividade está em imóveis simples, com apenas 1 piso, com apenas 1 banheiro e de 2 a 3 quartos e também vemos que a localidade faz diferença na valorização dos imóveis quando vemos que os 5 imóveis que mais valorizaram tem apenas 3 zipcode.

In [ ]:
filtered_values = np.where((data[data.columns[7]] <= 1) & (data[data.columns[4]] <=1)&(data['bedrooms'] <=3)&(data['bedrooms'] >=2)&(data['zipcode'] == 98117))
top5imoveis = data.loc[filtered_values]
top5imoveis

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
909,9376301591,20150414,580000,3,1,1570,2600,1,4,8,98117,47.6867,-122.370
911,9376301180,20150408,552500,3,1,1430,5000,1,3,7,98117,47.6895,-122.370
1258,9268200658,20140604,280000,2,1,960,4920,1,3,6,98117,47.6946,-122.362
1259,9268200641,20140820,350000,2,1,800,5040,1,3,6,98117,47.6953,-122.362
1260,9268200600,20140519,413500,2,1,770,4000,1,5,5,98117,47.6959,-122.364
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21181,225039049,20140908,590000,2,1,1530,6450,1,4,7,98117,47.6833,-122.398
21182,225039029,20150317,525000,3,1,1940,5625,1,4,7,98117,47.6818,-122.388
21366,125039025,20140611,530000,3,1,1550,3680,1,3,7,98117,47.6817,-122.360
21367,125039021,20140924,575000,2,1,1230,2726,1,3,7,98117,47.6815,-122.359
21445,106000015,20140619,435000,3,1,1310,8065,1,4,6,98117,47.7010,-122.368

Como o zipcode com maior valorização é o 98117, utilizamos ele como um local exemplo de valorização de imóveis.
Na tabela acima os imóveis tem as características ja citadas no ultimo passo que foi encontrar o padrão das casas com maior lucratividade na revenda. 
No caso para lucrarmos mais, temos que investir mais, portanto podemos ordenar a tabela acima pelo preço e investir nos 5 imóveis mais caros porque provavelmente vamos ter uma lucratividade boa na revenda.

### 5.2) Recomendação de investimento

In [ ]:
top5imoveis = top5imoveis.sort_values(by=top5imoveis.columns[2],ascending=False)
recomendação_de_investimento = top5imoveis.head()
recomendação_de_investimento

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
5001,7518508625,20150416,900000,3,1,1560,3825,1,3,8,98117,47.6803,-122.387
7758,6021500970,20150407,874950,2,1,1080,4000,1,3,7,98117,47.6902,-122.387
20402,579000096,20141010,780000,3,1,1620,7500,1,4,8,98117,47.7014,-122.381
9318,4443800385,20150506,778100,2,1,1480,4080,1,3,7,98117,47.6842,-122.393
4467,7748000020,20140621,750000,3,1,2610,5544,1,3,8,98117,47.6840,-122.376

A tabela acima é minha recomendação de investimento.

In [ ]:
low5imoveis = low5imoveis.sort_values(by=top5imoveis.columns[2],ascending=False)
nao_invista = low5imoveis.head()
nao_invista

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,zipcode,lat,long
11100,3835500195,20140618,4489000,4,3,6430,27517,2,3,12,98004,47.6208,-122.219
13372,3126059023,20150303,3395000,4,3,4730,47870,1,3,10,98033,47.6967,-122.216
13132,3225069065,20140624,3075000,4,5,4550,18641,1,3,10,98074,47.6053,-122.077
11770,3625049014,20140829,2950000,4,3,4860,23885,2,3,12,98039,47.6172,-122.230
5267,7397300220,20140529,2750000,4,3,4430,21000,2,3,10,98039,47.6398,-122.237

Se você investir nesses imóveis acima você tem chances maiores de não ter um lucro alto ou até mesmo ter prejuízo.